upstream identity_service {
    server localhost:3001;
}

server {
    listen 80;
    server_name _;

    location = /_auth {
        internal;

        proxy_pass http://identity_service/validate;
        proxy_pass_request_body off;

        proxy_set_header Content-Length "";
        proxy_set_header Authorization $http_authorization;
        proxy_set_header X-Original-URI $request_uri;

        proxy_intercept_errors on;
    }

    location /api/auth/ {
        proxy_pass http://identity_service;
    }

    error_page 401 = @unauthorized;
    error_page 403 = @forbidden;

    location @unauthorized {
        default_type application/json;
        return 401 '{"error":"unauthorized"}';
    }

    location @forbidden {
        default_type application/json;
        return 403 '{"error":"forbidden"}';
    }
}